VITE_SUPABASE_PROJECT_ID="umzmuhqcdnvhqgzzsman"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtem11aHFjZG52aHFnenpzbWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MzAzMDUsImV4cCI6MjA4NTEwNjMwNX0.zcqTV3YMY4THxogakKk9DGzxpM_TxIT48nwWABMlgm8"
VITE_SUPABASE_URL="https://umzmuhqcdnvhqgzzsman.supabase.co"
